# PluginApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsw/pluginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsw/pluginapp/: ImageAdapter.java  MainActivity.java
app/src/test/java/com/lsw/pluginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
